body {
    background: url('/img/ArtboardUniversal.svg') repeat;
}

.hero-section {
    display: flex;
    flex-flow: row nowrap;
    background: url('/img/Artboard\ 1.svg') no-repeat center;
    background-size: cover;
    height: 500px;

    @media @mobile {
        flex-flow: column nowrap;
        margin-top: 150px;
    }

    .div-1 {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50%;

        @media @mobile {
            width: 100%;
        }

        h1 {
            font-size: 50px;
            margin-left: 38px;

            @media @mobile {
                text-align: center;
            }
        }

        h2 {
            font-size: 40px;

            @media @mobile {
                font-size: 2rem;
            }
        }

        .btn-container {
            margin-left: 190px;

            @media @mobile {
                margin: auto 0px;
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: center;
            }

            a {

                @media @mobile {
                   width: 40%;
                }

                img {
                    width: 25%;

                    @media @mobile {
                        width: 100%;
                     }

                     @media @tablet {
                         width: 45%;
                     }
                }
            }
        }
    }

    div {
            p {
                width: 50%;
                margin-right: 20px;
            }
    }

    .div-2 {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        width: 50%;

        @media @mobile {
            display: none;
        }

        img {
            height: 500px;

            @media @mobile {
                display: none;
            }
        }
    }
}

section.features {
    height: 250px;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 45px;

    @media @mobile {
        margin-bottom: 225px;
    }

    div.Features {
        margin-top: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-items: center;
        text-align: center;
        background: url('/img/ArtboardUniversal.svg') repeat;
        height: 100%;

        @media @mobile {
            flex-flow: column nowrap;
            width: 100%;
            margin-top: 10px;
        }

        article {
            width: 25%;
            margin: auto;

            @media @mobile {
                width: 100%;
                margin-top: 20px;
            }

            i {
                margin-bottom: 20px;
                color: @viridian;
                font-size: 1.5rem;
            }
        }
    }
}

section.content {
    display: flex;
    flex-flow: row nowrap;
    height: 500px;
    width: 100%;
    margin-top: 50px;
    background: @navy;

    @media @mobile {
        height: 550px;
    }

    .HowTo {
        width: 100%;
        height: 100%;

        h3 {
            font-size: 1rem;
            color: white;

            @media @mobile {
                font-size: 1.5rem;
            }
        }

        .cnt {
            display: flex;
            flex-flow: row nowrap;
            margin-top: 30px;
            
            @media @mobile {
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }

            img {
                height: 100%;
                width: 56%;

                @media @mobile {
                    margin-bottom: 20px;
                }
            }

            div {
                display: flex;
                flex-flow: column;
                align-items: center;
                height: 25%;
                width: 25%;
                margin: auto 0px;

                @media @mobile {
                    width: 100%;
                }

                
                article {
                    margin: 14px 0px;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-bottom: 1px solid white;
                    padding-bottom: 30px;
                    color: white;
    
                    i {
                        margin-bottom: 20px;
                        color: @viridian;
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: .8em;
                    }
                }

                #noBorder {
                    border-bottom: none;
                }
            }
        }
    }
}

section.info {
    display: flex;
    height: 500px;
    width: 50%;
    flex-flow: row wrap;
    margin: auto;
    padding-top: 50px;
    background: url('/img/ArtboardUniversal.svg') repeat;

    @media @tablet {
        width: 70%;
    }

    @media @mobile {
        height: 600px;
        flex-flow: column nowrap;
        width: 100%;
    }

    div {
        height: 45%;
        width: 45%;
        margin: 10px;
        background-color: @silver;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        color: @viridian;

        @media @mobile {
            width: initial;
        }

        p {
            text-align: center;
            padding: 0 15px;
        }
    }
}

h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

section.appImages {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    .thumbnail {
        max-width: 100%;
      }

    .appImg {
        width: 25%;
    }
    
    .lightbox {
        display: none;
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
    }
    .lightbox img {
        max-width: 90%;
        max-height: 80%;
        margin-top: 2%;
    }
    
    .lightbox:target {
        outline: none;
        display: block;
    }
}

footer {
    height: 75vh;
    width: 100%;
    background: #092432;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-content: space-between;
    align-items: center;

    @media @tablet {
        height: 25vh;
    }


    .logo {
        filter: contrast(0.5);
    }
  

    div.form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media @mobile {
            width: 94%;
        }

        input {
            width: 500px;
            height: 50px;
            outline: none;
            border: none;
            color: @white;
            font-size: 1rem;
            background: #092432;
            margin-top: 25px;
        }

        button {
            height: 50px;
            width: 100px;
            background: #41826E;
            border: none;
            outline: none;
            font-size: 1rem;
            margin-top: 25px;
            color: @white;
        }
    }

    div.social-links {
        width: 10%;

        @media @mobile {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: @viridian;

            i {
                font-size: 3rem;
            }
        }
    }

    div.copyright {
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        width: 100%;
        color: white;
        text-align: center;
        height: 10%;
        font-size: .8rem;
    }
}