.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;

    header {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        @media @mobile {
            flex-flow: column nowrap;
        } 

        .logo {
            margin-top: 30px;

            @media @mobile {
                margin-top: 110px;
                width: 75%;
            }
        }

        nav {
            margin: 0px 200px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;

            @media @mobile {
                margin: 0px 0px;
                font-size: 2rem;
            }

            a {
                margin: 0px 20px;
                text-decoration: none;
                color: @black;

                @media @mobile {
                    margin: 0px 15px;
                }
            }
        }
    }
}