@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1050px)";

// Color assignments 
@font-color: @black;
@main-bg:  @white;
@footer-bg: @white;

// Colors
@white: #FFFFFF;
@black: #000000;
@silver: #C0C0C0;
@cerulean: #4395DE;
@viridian: #41826E;
@viridian-opacity: rgb(65,130,110, 0.9);
@navy-opacity: #3B4F5A;
@navy: #092432;
@azure: #007FFF;
@eastern-blue: #17A2B8;


